<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Responsive Flex</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <main>

           <section class="contain-image">

            <div class="image"> <img src="assets/img/unsplash1.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash2.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash3.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash4.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash6.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash5.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash1.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash2.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash3.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash6.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash4.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash5.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash1.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash2.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash3.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash6.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash4.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash5.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash1.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash2.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash3.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash4.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash6.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash5.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash1.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash2.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash3.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash6.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash4.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash5.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash6.jpg" alt=""></div>

           </section>

           <section class="contain-image">

            <div class="image"> <img src="assets/img/unsplash1.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash6.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash2.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash3.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash4.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash5.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash6.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash1.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash2.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash3.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash4.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash6.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash5.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash1.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash2.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash3.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash4.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash6.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash5.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash1.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash2.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash3.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash4.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash6.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash5.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash1.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash2.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash3.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash6.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash4.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash5.jpg" alt=""></div>

           </section>

           <section class="contain-image">

            <div class="image"> <img src="assets/img/unsplash1.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash6.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash2.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash3.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash4.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash5.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash6.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash1.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash2.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash3.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash4.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash6.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash5.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash1.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash2.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash3.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash6.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash4.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash5.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash1.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash2.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash6.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash3.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash4.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash5.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash1.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash2.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash6.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash3.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash4.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash5.jpg" alt=""></div>
            

           </section>

           <section class="contain-image">

            <div class="image"> <img src="assets/img/unsplash1.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash6.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash2.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash3.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash4.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash5.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash1.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash6.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash2.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash3.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash4.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash5.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash1.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash6.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash2.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash3.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash4.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash5.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash1.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash6.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash2.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash3.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash4.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash5.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash1.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash2.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash6.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash3.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash4.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash5.jpg" alt=""></div>
            <div class="image"> <img src="assets/img/unsplash6.jpg" alt=""></div>

           </section>

    </main>
    
</body>
</html>